#APP
APP_NAME=loan-app
PORT=3003
#JSON WEB TOKEN
JWT_SECRET=
JWT_EXPIRATION_TIME=x # "x" -> infinite
#CRYPTOJS
CRYPTO_SECRET=
#POSTGRESQL
POSTGRES_HOST=db #docker network  (db -> docker-compose)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
#NODEMAILER
EMAIL_USER=